<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
    <link rel="icon" href="code-fork.png">
    <title>ELYSMYR</title>

</head>
<body onclick="functionCaller()">
    <p class="start-click">CLICK</p>
    <div id="ball-start" class="eye">
        <div id="ball-move-att" class="ball"><button id="start-btn" onclick="functionCaller()"></button></div>
    </div>

    <script>
        var balls = document.getElementsByClassName("ball-move");
        document.onmousemove = function(){
          var x = event.clientX * 100 / window.innerWidth + "%";
          var y = event.clientY * 100 / window.innerHeight + "%";
          for(var i=0;i<2;i++){
            balls[i].style.left = x;
            balls[i].style.top = y;
            balls[i].style.transform = "translate(-"+x+",-"+y+")";
          }
        }

        function functionCaller(){
            startingFunction();
            setTimeout(ballMove, 1000); 
        }

        function startingFunction() {
            document.getElementById("ball-start").setAttribute("class", "eye started");
            document.getElementById("main").setAttribute("class", "main-animate");
        }

        function ballMove() {
            document.getElementById("ball-move-att").setAttribute("class", "ball ball-move");
        }

        function aboutPage() {
            document.getElementById("about").setAttribute("class", "show");
            document.getElementById("contact").removeAttribute("class", "show");
            document.getElementById("works").removeAttribute("class", "show");


        }
        function contactPage() {
            document.getElementById("contact").setAttribute("class", "show");
            document.getElementById("about").removeAttribute("class", "show");
            document.getElementById("works").removeAttribute("class", "show");
        }
        function worksPage() {
            document.getElementById("works").setAttribute("class", "show");
            document.getElementById("contact").removeAttribute("class", "show");
            document.getElementById("about").removeAttribute("class", "show");
        }
    </script>

    <main id="main">
        <nav>
            <div class="logo"><h1>Elymsyr</h1></div>
            <ul>
                <li onclick="aboutPage()">About</li>
                <li onclick="contactPage()">Links</li>
                <li onclick="worksPage()">CV</li>
            </ul>
        </nav>
        <article id="about">
            <h1></h1><p>My name is <span class="underscore">Eren</span>. I am a student in Turkey. I am fascinated by artificial intelligence, especially the rapid developments and breakthroughs in recent years have increased my admiration. Considering that I am a fast learner, I think it is not too late to enter the fields of artificial intelligence yet. The only problem I have is deciding which area to master. So I started working on all of them at the same time.</p> 
        </article>
        <article id="contact">
            <h1></h1><p> <a href="https://www.instagram.com/erenorhun/" target="_blank">@erenorhun</a><br><a href="https://www.linkedin.com/in/orhun-eren-yal%C3%A7%C4%B1nkaya-b981831b9" target="_blank">linkedIn</a><br><a target="_blank" href="mailto:orhun868@gmail.com">orhun868@gmail.com</a></p><a href="https://github.com/elymsyr" target="_blank">Github</a><a href="#" target="_blank" class="disabled">Stack Overflow</a></p>
            <p> <a href="https://www.instagram.com/erenorhun/" target="_blank">@erenorhun</a><br><a href="https://www.linkedin.com/in/orhun-eren-yal%C3%A7%C4%B1nkaya-b981831b9">linkedIn</a><br><a href="mailto:orhun868@gmail.com">orhun868@gmail.com</a></p>
        </article>
        <article id="works">
            <h1></h1><p><a href="C:\Users\orhun\OneDrive\Belgeler\GithubRepo\elymsyr.github.io\cv.jpg" target="_blank">See my CV</a>
        </article>
    </main>
</body>
</html>
